{
    "compatibleVersion": 3,
    "bundleVersion": 1,
    "commands": [
        {
            "name": "💿 Linked Data Importer",
            "identifier": "linked-data-importer",
            "script": "./script.js",
            "handlers": {
                "run": "onRun",
                "actions": {
                    "Shutdown": "onShutdown"
                }
            }
        }
    ],
    "menu": {
        "title": "Linked Data Importer",
        "items": ["linked-data-importer"],
        "isRoot": true
    },
    "icon": "icon.png"
}
